src/schema/vpncredential.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xsd:targetNamespace="http://www.contrailsystems.com/vpncredential.xsd">


<xsd:element name="vpn-credential" type="ifmap:IdentityType"/>
<xsd:element name="vpn-credential-properties" type="VpnCredentialType"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('vpn-credential-properties', 'vpn-credential') -->

<xsd:element name="project-vpn-credential"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('project-vpn-credential',
          'project', 'vpn-credential', ['has']) -->

<xsd:simpleType name="VpnCredentialTypeName">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="password"/>
        <xsd:enumeration value="certificate"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name='VpnCredentialType'>
    <xsd:sequence>
        <xsd:element name='credential_type' type='VpnCredentialTypeName'/>
        <xsd:element name='ca' type='xsd:string'/>
        <xsd:element name='server_certificate' type='xsd:string'/>
        <xsd:element name='server_key' type='xsd:string'/>
        <xsd:element name='dh' type='xsd:string'/>
        <xsd:element name='crl' type='xsd:string'/>
        <xsd:element name='username' type='xsd:string'/>
        <xsd:element name='password' type='xsd:string'/>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>
